# for local environment
LOCAL_PSQL_URL=jdbc:postgresql://localhost:5432/<db_name>?sslmode=disable
LOCAL_PSQL_USER=<username>
LOCAL_PSQL_PASSWORD=<password>
LOCAL_PSQL_DB=<E.g jakarta_submission_db>

# Full psql URLs
FULL_LOCAL_PSQL_URL=jdbc:postgresql://localhost:5432/<db_name>?user=<username>&password=<password>
FULL_REMOTE_PSQL_URL=jdbc:postgresql://ep-twilight-snow-a4sk00t0-pooler.us-east-1.aws.neon.tech/<db_name>?user=<username>&password=<password>&sslmode=require

# for docker configurations
DOCKER_PSQL_USER=<username>
DOCKER_PSQL_PASSWORD=<password>
DOCKER_PSQL_DB=<db_name>
DOCKER_PSQL_URL=jdbc:postgresql://db:5432/<db_name>